ninja-hack-comms-warning = WARNING: UNAUTHORISED COMMUNICATION ATTEMPT DETECTED
ninja-hack-wanted-warning = WARNING: UNAUTHORISED TAMPERING DETECTED
ninja-steal-research-warning = ERROR: UNAUTHORISED EXTRACTION OF RESEARCH DATA DETECTED
